# SimpLog.Email

./: README.md  SimpLog.Email.csproj  SimpLog.Email.sln
Models/: Constants.cs  Enums.cs
Models/AppSettings/: Configuration.cs  EmailConfiguration.cs  EmailConnection.cs  Log.cs  LogTypeObject.cs
Services/ConfigurationServices/: ConfigService.cs
Services/EmailServices/: EmailService.cs
Services/FileServices/: FileService.cs
Services/SimpLogServices/: SimpLog.cs
samples/: simplog.json
