<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georgi Chekanov</Authors>
    <Version>1.0.2</Version>
    <Company>Georgi Chekanov</Company>
    <Product>SimpLog.Email</Product>
    <Description>Email logging provider for SimpLog. Sends log events via SMTP.</Description>
    <Copyright>Copyright (c) Georgi Chekanov 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>- optimised the library</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logging email logger smtp errorlog notifications diagnostics simpLog</PackageTags>
    <PackageProjectUrl>https://github.com/simplog-project/SimpLog.Email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplog-project/SimpLog.Email</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

</Project>
